Size:
	2 Layers Standard Stackup
	Width: 69.5 mm
	Height: 42.5 mm
	Thickness: 1.6 mm

Stackup
	Silkscreen top
	Top Solder mask
	Copper Top - 35um
	FR4 - 1.5 mm
	Copper Bottom - 35um
	Bottom Solder mask
	Silkscreen bottom

Smallest structures:
	Track width: 0.15 mm
	Spacing: 0.2 mm
	Hole size: 0.3 mm
	Via Pad size: 0.7 mm

File naming:
    -Edge_Cuts.gbr 	Board outline
    .drl           	Through-board Holes
    -F_SilkS.gbr 	Top Silkscreen
    -F_Mask.gbr   	Top Solder Mask
    -F_Cu.gbr   	Top Copper Layer
    -B_Cu.gbr  		Bottom Copper Layer
    -B_Mask.gbr  	Bottom Solder Mask
    -B_SilkS.gbr   	Bottom Silkscreen
